#app-body {
    height: 1fr;
}

#jql-input {
    dock: top;
}

#content {
    height: 1fr;
}

#issue-table {
    width: 1fr;
    height: 1fr;
    border: solid $primary;
}

#detail-pane {
    width: 1fr;
    height: 1fr;
    border: solid $secondary;
    padding: 0 1;
}

#issue-title {
    height: auto;
    min-height: 2;
    padding: 0 0;
    margin-bottom: 1;
    color: $accent;
    text-style: bold;
}

#issue-metadata {
    height: auto;
    margin-bottom: 1;
}

#detail-tabs {
    height: 1fr;
}

#detail-tabs Markdown {
    height: 1fr;
    overflow-y: auto;
}

#status {
    dock: bottom;
    height: 1;
    color: $text-muted;
}

#status.error {
    color: $error;
}
