#app-body {
    height: 1fr;
}

#jql-input {
    dock: top;
}

#content {
    height: 1fr;
}

#issue-table {
    width: 58%;
    height: 1fr;
    border: solid $primary;
}

#detail-pane {
    width: 42%;
    height: 1fr;
    border: solid $secondary;
    padding: 0 1;
}

#issue-detail {
    height: 1fr;
    overflow-y: auto;
}

#comments {
    height: 35%;
    border-top: solid $secondary;
    overflow-y: auto;
}

#status {
    dock: bottom;
    height: 1;
    color: $text-muted;
}

#status.error {
    color: $error;
}
